UserParameter=gpu.info,nvidia-smi --query-gpu=gpu_bus_id,name,driver_version,count,temperature.gpu,memory.total,memory.used,fan.speed,utilization.gpu,power.draw --format=csv,nounits | sed -e 's/, /,/g'
